{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ToInGameFileStorePrefix": "c:/Data/bloxchannel/to-ig-messages",
    "ToExternalFileStorePrefix": "c:/Data/bloxchannel/to-ext-messages",
  }
}
